/**
 * app.less
 *
 * Application styles
 */


// Bootstrap
@import 'vendor/bootstrap-3.3.5/bootstrap';


// Bootswatch
@import 'vendor/bootswatch/flatly-3.3.5/variables';
@import 'vendor/bootswatch/flatly-3.3.5/bootswatch';


body { padding: 80px 0; }


.button-set {
    text-align: center;

    .btn { margin: 10px 20px; }
}


.img-thumbnail {
    width: 100px;
}


input[type=file] { line-height: 42px; }


.drill-save {
    position: absolute;
    top: 1em;
    right: 2em;
}
